
Apple Music
=== Logistic Regression ===
Macro F1 en dev: 0.5705

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.7897    0.8816    0.8331      1022
     neutral     0.1875    0.0160    0.0296       187
    positive     0.8288    0.8702    0.8490      1040

    accuracy                         0.8044      2249
   macro avg     0.6020    0.5893    0.5705      2249
weighted avg     0.7577    0.8044    0.7736      2249


=== KNN (k=5) ===
Macro F1 en dev: 0.4132

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.6391    0.5147    0.5702      1022
     neutral     0.0600    0.0160    0.0253       187
    positive     0.5654    0.7481    0.6440      1040

    accuracy                         0.5811      2249
   macro avg     0.4215    0.4263    0.4132      2249
weighted avg     0.5569    0.5811    0.5590      2249


=== Comparación en dev ===
Logistic Regression Macro F1: 0.5705
KNN (k=5) Macro F1:          0.4132

Mejor modelo según dev: Logistic Regression

=== Evaluación final en test del mejor modelo ===
Modelo: Logistic Regression
Macro F1 en test: 0.5826

Classification report (test):
              precision    recall  f1-score   support

    negative     0.7916    0.8876    0.8369      1023
     neutral     0.3750    0.0323    0.0594       186
    positive     0.8335    0.8703    0.8515      1041

    accuracy                         0.8089      2250
   macro avg     0.6667    0.5967    0.5826      2250
weighted avg     0.7766    0.8089    0.7794      2250

##############################################################
Boo
##############################################################
=== Logistic Regression ===
Macro F1 en dev: 0.5132

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.7143    0.3416    0.4622       161
     neutral     0.4333    0.1256    0.1948       207
    positive     0.8078    0.9726    0.8826      1132

    accuracy                         0.7880      1500
   macro avg     0.6518    0.4799    0.5132      1500
weighted avg     0.7461    0.7880    0.7425      1500


=== KNN (k=5) ===
Macro F1 en dev: 0.3374

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.2143    0.0745    0.1106       161
     neutral     0.1935    0.0290    0.0504       207
    positive     0.7665    0.9567    0.8511      1132

    accuracy                         0.7340      1500
   macro avg     0.3914    0.3534    0.3374      1500
weighted avg     0.6281    0.7340    0.6611      1500


=== Comparación en dev ===
Logistic Regression Macro F1: 0.5132
KNN (k=5) Macro F1:          0.3374

Mejor modelo según dev: Logistic Regression

##############################################################
Bumble
##############################################################
=== Logistic Regression ===
Macro F1 en dev: 0.5429

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.8331    0.9723    0.8973      1047
     neutral     0.1250    0.0091    0.0169       110
    positive     0.8111    0.6385    0.7145       343

    accuracy                         0.8253      1500
   macro avg     0.5897    0.5400    0.5429      1500
weighted avg     0.7761    0.8253    0.7910      1500


=== KNN (k=5) ===
Macro F1 en dev: 0.4075

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.7380    0.8959    0.8093      1047
     neutral     0.2727    0.0273    0.0496       110
    positive     0.4679    0.2974    0.3636       343

    accuracy                         0.6953      1500
   macro avg     0.4929    0.4068    0.4075      1500
weighted avg     0.6421    0.6953    0.6517      1500


=== Comparación en dev ===
Logistic Regression Macro F1: 0.5429
KNN (k=5) Macro F1:          0.4075

Mejor modelo según dev: Logistic Regression


##############################################################
Hinge
##############################################################
=== Logistic Regression ===
Macro F1 en dev: 0.5410

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.8404    0.9874    0.9080      1109
     neutral     0.3000    0.0227    0.0423       132
    positive     0.8021    0.5792    0.6726       259

    accuracy                         0.8320      1500
   macro avg     0.6475    0.5298    0.5410      1500
weighted avg     0.7862    0.8320    0.7911      1500


=== KNN (k=5) ===
Macro F1 en dev: 0.3911

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.7729    0.9666    0.8590      1109
     neutral     0.1250    0.0227    0.0385       132
    positive     0.5393    0.1853    0.2759       259

    accuracy                         0.7487      1500
   macro avg     0.4791    0.3916    0.3911      1500
weighted avg     0.6755    0.7487    0.6861      1500


=== Comparación en dev ===
Logistic Regression Macro F1: 0.5410
KNN (k=5) Macro F1:          0.3911

Mejor modelo según dev: Logistic Regression


##############################################################
Instagram
##############################################################
=== Logistic Regression ===
Macro F1 en dev: 0.4967

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.7080    0.5128    0.5948       156
     neutral     0.0000    0.0000    0.0000        38
    positive     0.8383    0.9604    0.8952       556

    accuracy                         0.8187       750
   macro avg     0.5154    0.4911    0.4967       750
weighted avg     0.7687    0.8187    0.7874       750


=== KNN (k=5) ===
Macro F1 en dev: 0.4246

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.4845    0.3013    0.3715       156
     neutral     0.2500    0.0263    0.0476        38
    positive     0.7935    0.9263    0.8548       556

    accuracy                         0.7507       750
   macro avg     0.5094    0.4180    0.4246       750
weighted avg     0.7017    0.7507    0.7134       750


=== Comparación en dev ===
Logistic Regression Macro F1: 0.4967
KNN (k=5) Macro F1:          0.4246

Mejor modelo según dev: Logistic Regression

##############################################################
SoundCloud
##############################################################

=== Logistic Regression ===
Macro F1 en dev: 0.5364

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.7294    0.6388    0.6811       443
     neutral     0.1667    0.0070    0.0134       143
    positive     0.8675    0.9675    0.9148      1664

    accuracy                         0.8418      2250
   macro avg     0.5878    0.5378    0.5364      2250
weighted avg     0.7957    0.8418    0.8115      2250


=== KNN (k=5) ===
Macro F1 en dev: 0.3583

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.4485    0.1377    0.2107       443
     neutral     0.0833    0.0070    0.0129       143
    positive     0.7626    0.9633    0.8513      1664

    accuracy                         0.7400      2250
   macro avg     0.4315    0.3693    0.3583      2250
weighted avg     0.6576    0.7400    0.6719      2250


=== Comparación en dev ===
Logistic Regression Macro F1: 0.5364
KNN (k=5) Macro F1:          0.3583

Mejor modelo según dev: Logistic Regression

##############################################################
Spotify
##############################################################

=== Logistic Regression ===
Macro F1 en dev: 0.5832

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.7907    0.8431    0.8161       663
     neutral     0.1667    0.0078    0.0149       128
    positive     0.8953    0.9431    0.9186      1459

    accuracy                         0.8604      2250
   macro avg     0.6175    0.5980    0.5832      2250
weighted avg     0.8230    0.8604    0.8369      2250


=== KNN (k=5) ===
Macro F1 en dev: 0.4266

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.5423    0.3967    0.4582       663
     neutral     0.0769    0.0156    0.0260       128
    positive     0.7315    0.8718    0.7955      1459

    accuracy                         0.6831      2250
   macro avg     0.4502    0.4280    0.4266      2250
weighted avg     0.6385    0.6831    0.6523      2250


=== Comparación en dev ===
Logistic Regression Macro F1: 0.5832
KNN (k=5) Macro F1:          0.4266

Mejor modelo según dev: Logistic Regression

##############################################################
Telegram
##############################################################
=== Logistic Regression ===
Macro F1 en dev: 0.5010

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.6932    0.6010    0.6438       203
     neutral     0.0000    0.0000    0.0000        47
    positive     0.8045    0.9220    0.8593       500

    accuracy                         0.7773       750
   macro avg     0.4992    0.5077    0.5010       750
weighted avg     0.7240    0.7773    0.7471       750


=== KNN (k=5) ===
Macro F1 en dev: 0.3797

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.4041    0.2906    0.3381       203
     neutral     0.1000    0.0213    0.0351        47
    positive     0.7054    0.8380    0.7660       500

    accuracy                         0.6387       750
   macro avg     0.4032    0.3833    0.3797       750
weighted avg     0.5859    0.6387    0.6044       750


=== Comparación en dev ===
Logistic Regression Macro F1: 0.5010
KNN (k=5) Macro F1:          0.3797

Mejor modelo según dev: Logistic Regression

##############################################################
TIDAL
##############################################################

=== Logistic Regression ===
Macro F1 en dev: 0.6030

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.7349    0.8297    0.7794       822
     neutral     0.4247    0.1136    0.1792       273
    positive     0.8183    0.8848    0.8502      1155

    accuracy                         0.7711      2250
   macro avg     0.6593    0.6094    0.6030      2250
weighted avg     0.7401    0.7711    0.7430      2250


=== KNN (k=5) ===
Macro F1 en dev: 0.4397

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.5406    0.5024    0.5208       822
     neutral     0.1791    0.0879    0.1179       273
    positive     0.6309    0.7385    0.6805      1155

    accuracy                         0.5733      2250
   macro avg     0.4502    0.4430    0.4397      2250
weighted avg     0.5431    0.5733    0.5539      2250


=== Comparación en dev ===
Logistic Regression Macro F1: 0.6030
KNN (k=5) Macro F1:          0.4397

Mejor modelo según dev: Logistic Regression

##############################################################
TikTok
##############################################################

=== Logistic Regression ===
Macro F1 en dev: 0.4739

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.6941    0.4275    0.5291       138
     neutral     0.0000    0.0000    0.0000        48
    positive     0.8253    0.9716    0.8925       564

    accuracy                         0.8093       750
   macro avg     0.5065    0.4664    0.4739       750
weighted avg     0.7483    0.8093    0.7685       750


=== KNN (k=5) ===
Macro F1 en dev: 0.3965

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.4368    0.2754    0.3378       138
     neutral     0.0000    0.0000    0.0000        48
    positive     0.7915    0.9220    0.8518       564

    accuracy                         0.7440       750
   macro avg     0.4094    0.3991    0.3965       750
weighted avg     0.6756    0.7440    0.7027       750


=== Comparación en dev ===
Logistic Regression Macro F1: 0.4739
KNN (k=5) Macro F1:          0.3965

Mejor modelo según dev: Logistic Regression

##############################################################
Tinder
##############################################################
=== Logistic Regression ===
Macro F1 en dev: 0.5736

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.8631    0.9706    0.9137      1020
     neutral     0.5000    0.0111    0.0217        90
    positive     0.8291    0.7462    0.7854       390

    accuracy                         0.8547      1500
   macro avg     0.7307    0.5760    0.5736      1500
weighted avg     0.8325    0.8547    0.8268      1500


=== KNN (k=5) ===
Macro F1 en dev: 0.4282

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.7555    0.9029    0.8227      1020
     neutral     0.0000    0.0000    0.0000        90
    positive     0.5672    0.3897    0.4620       390

    accuracy                         0.7153      1500
   macro avg     0.4409    0.4309    0.4282      1500
weighted avg     0.6612    0.7153    0.6795      1500


=== Comparación en dev ===
Logistic Regression Macro F1: 0.5736
KNN (k=5) Macro F1:          0.4282

Mejor modelo según dev: Logistic Regression


##############################################################
WhatsApp
##############################################################
=== Logistic Regression ===
Macro F1 en dev: 0.3719

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.4808    0.1799    0.2618       139
     neutral     0.0000    0.0000    0.0000        53
    positive     0.7698    0.9588    0.8540       558

    accuracy                         0.7467       750
   macro avg     0.4169    0.3795    0.3719       750
weighted avg     0.6618    0.7467    0.6839       750


=== KNN (k=5) ===
Macro F1 en dev: 0.3678

Classification report (dev):
              precision    recall  f1-score   support

    negative     0.2804    0.2158    0.2439       139
     neutral     0.1176    0.0377    0.0571        53
    positive     0.7588    0.8513    0.8024       558

    accuracy                         0.6760       750
   macro avg     0.3856    0.3683    0.3678       750
weighted avg     0.6248    0.6760    0.6462       750


=== Comparación en dev ===
Logistic Regression Macro F1: 0.3719
KNN (k=5) Macro F1:          0.3678

Mejor modelo según dev: Logistic Regression


